
#server context path
#server.servlet.context-path=/clientservice
server.port=7004

#database information

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=BOA
#spring.datasource.continue-on-error=true


#register service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=clientservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address= true
spring.main.allow-bean-definition-overriding=true 


#external systems
external.kyc.url=http://localhost:5555/kyc-service/
external.kyc.url.customerinfo=kyc/customer-info/
external.kyc.url.monthly-income=kyc/monthly-income/
external.kyc.url.deductions=kyc/deductions/


	
external.kyc.username=harun
external.kyc.password=acar
#custom configs
 
 spring.redis.host=localhost
 spring.redis.port=6379
