server.port=9999
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.application.name=boa-register-service
#server.servlet.context-path=/register-service
eureka.dashboard.enabled=true
